<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework12</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="stylesheets/main.css">

</head>

<body>

    <input type="button" id="firstBtn" value="Нарисовать круг">

    <script src=''></script>
    <script src='js/main.js'></script>
</body>

</html>
