<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
</head>

<body>
    <table>
        <tr class="title">
            <td class="title_box_1" rowspan="2"><span class="firts_part_text">choose your</span><br><span class="second_part_text">pricing plan</span></td>
            <td class="title_box_2">standart</td>
            <td class="title_box_3">ultimate</td>
            <td class="title_box_4">premium</td>
        </tr>
        <tr class="title_price">
            <th class="title_price">$17 <sup>.99</sup><span><sub>per month</sub></span></th>
            <th class="title_price">$37 <sup>.99</sup><span><sub>per month</sub></span></th>
            <th class="title_price">$97 <sup>.99</sup><span><sub>per month</sub></span></th>
        </tr>
        <tr class="style_1">
            <th><i class="fa fa-archive"></i>storage</th>
            <th>500gb storage</th>
            <th>1000gb storage</th>
            <th>2000gb storage</th>
        </tr>
        <tr class="style_2">
            <th><i class="fa fa-cloud-upload"></i>bandwidth</th>
            <th colspan="2">limited</th>
            <th>unlimited</th>
        </tr>
        <tr class="style_1">
            <th><i class="fa fa-envelope"></i>email</th>
            <th>25 emails</th>
            <th>45 emails</th>
            <th>65 emails</th>
        </tr>
        <tr class="style_2">
            <th><i class="fa fa-life-ring"></i>support</th>
            <th colspan="3">27/7 support</th>
        </tr>
        <tr class="style_1">
            <th><i class="fa fa-cube"></i>products</th>
            <th>20 products</th>
            <th>30 products</th>
            <th>60 products</th>
        </tr>
        <tr class="style_2">
            <th><i class="fa fa-users"></i>users</th>
            <th>1 user</th>
            <th>10 users</th>
            <th>15 users</th>
        </tr>
        <tr>
            <th class="box_contact_us"><a class="contact_us_btn" href="">contact us</a></th>
            <th class="box_buy_now_1"><a class="buy_now_btn_1" href="">buy now</a></th>
            <th class="box_buy_now_2"><a class="buy_now_btn_2" href="">buy now</a></th>
            <th class="box_buy_now_3"><a class="buy_now_btn_3" href="">buy now</a></th>
        </tr>
    </table>
</body>

</html>
