<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CompanyName</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <section class="header">
        <div class="bg-header">
            <div class="bg-overlay">
                <div class="bg-nav">
                    <div class="nav-bar container">
                        <div class="logo">
                            <a href="#"><span class="logo-text-company">Company</span><span class="logo-text-name">Name</span>
                            </a>
                        </div>
                        <div class="nav">
                            <a href="#">what</a>
                            <a href="#">companies</a>
                            <a href="#">meet</a>
                            <a href="#">testimonials</a>
                            <a href="#">why</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chevron"></div>
        </div>
    </section>
    <section class="what container">
        <h2>What?</h2>
        <h3 class="title">Lorem Ipsum is simply dummy text of the printing</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

    </section>
    <section class="companies">
        <div class="bg-companies">
            <div class="bg-overlay">
                <div class="chevron"></div>
                <div class="companies-content container">
                    <h3>companies</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                    <div class="logo-companies container">
                        <img src="images/behance.png" alt="">
                        <div class="adobe-logo">
                            <img src="images/adobefirst.png" alt="">
                            <img src="images/adobesecond.png" alt="">
                        </div>
                        <img src="images/envato.png" alt="">
                        <img src="images/devianart.png" alt="">
                        <img src="images/flickr.png" alt="">
                        <img src="images/envato.png" alt="">
                        <img src="images/marckomedia.png" alt="">
                        <img src="images/yahoo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="chevron-second"></div>

    </section>
    <section class="meet-us container">
        <h2>meet us</h2>
        <h3 class="title">Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="person-meet-us">
            <div class="box-meet-us">
                <img src="images/meet-us-1.jpg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="box-meet-us">
                <img src="images/meet-us-2.jpg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="box-meet-us">
                <img src="images/meet-us-3.jpg" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>

    </section>
    <section class="testimonials ">
        <div class="bg-testimonials">

            <div class="bg-overlay">
                <div class="chevron"></div>

                <div class="testimonials-content container">
                    <h2>testimonials</h2>
                    <h3 class="title-testimonials">Lorem Ipsum is simply dummy text of the printing</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                    <h5 class="author">- Shoaib Ahmed</h5>
                </div>
            </div>
        </div>
        <div class="chevron-second"></div>
    </section>
    <section class="why container">
        <h2>why?</h2>
        <h3 class="title">Lorem Ipsum is simply dummy text of the printing</h3>
        <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION
            + PASSION + EXPERIENCE =</p>
    </section>
    <footer>
        <p>2014 Company Name. All rights reserved. <br>
            Designed by <span>Iconic Graphics</span>.</p>
    </footer>
</body>
</html>