<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>

<body>
    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/classwork2810.js"></script>
</body>

</html>
