<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="stysheets/reset.css">
    <link rel="stylesheet" href="stysheets/style.css">
</head>

<body>
    
    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
