<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework7</title>
    <link rel="stylesheet" href="stysheets/reset.css">
    <link rel="stylesheet" href="stysheets/style.css">
</head>

<body>
    <section class="background">
        <header class="header-box container">
            <div class="logo-text">
                <a href="#">
                    <img src="images/logo.png" alt="">
                    <h1><span class="milan-text">milan</span><br><span class="holidays-text">holidays</span></h1>
                </a>
            </div>
            <div class="contacts">
                <h3>tours@milanholidays.com<br><span class="contacts-number">+39 338 709 0880</span></h3>
            </div>
        </header>

        <content class="container">
            <div class="content-box">
                <a href="#">
                    <img src="images/Layer21.jpg" width="307" alt="">
                    <div class="details">
                        <span class="text-detail-1">from</span><br>
                        <span class="text-detail-2">40$</span>
                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                    </div>
                    <p>Shopping Tours</p>
                </a>
            </div>

            <div class="content-box">
                <a href="#">
                    <img src="images/Layer22.jpg" width="307" alt="">
                    <div class="details">
                        <span class="text-detail-1">from</span><br>
                        <span class="text-detail-2">80$</span>
                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                    </div>
                    <p>Sightseeing Tours</p>
                </a>
            </div>

            <div class="content-box">
                <a href="#">
                    <img src="images/Layer23.jpg" width="307" alt="">
                    <div class="details">
                        <span class="text-detail-1">from</span><br>
                        <span class="text-detail-2">90$</span>
                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                    </div>
                    <p>Food Tours</p>
                </a>
            </div>

            <div class="content-box">
                <a href="#">
                    <img src="images/Layer24.jpg" width="307" alt="">
                    <div class="details">
                        <span class="text-detail-1">from</span><br>
                        <span class="text-detail-2">120$</span>
                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                    </div>
                    <p>Bars & Nightlife</p>
                </a>
            </div>

            <div class="content-box">
                <a href="#">
                    <img src="images/Layer25.jpg" width="307" alt="">
                    <div class="details">
                        <span class="text-detail-1">from</span><br>
                        <span class="text-detail-2">70$</span>
                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                    </div>
                    <p>Art & Architectiure</p>
                </a>
            </div>

            <div class="content-box">
                <a href="#">
                    <img src="images/Layer26.jpg" width="307" alt="">
                    <div class="details">
                        <span class="text-detail-1">from</span><br>
                        <span class="text-detail-2">30$</span>
                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                    </div>
                    <p>Walking Tours</p>
                </a>
            </div>
        </content>

        <footer>
            <p>&copy; Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>
</body>

</html>
