<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <section class="main-page">
        <section class="general-page">
        <section class="header">
            <div class="top-logo">
                <a href="index.html">
                    <img class="top-logo-1" src="images/logo.png" alt="">
                    <h1 class="logo-text"><span class="logo-text-1">milan</span><br><span class="logo-text-2">holidays</span></h1>
                </a>
            </div>
            <h2 class="text-top-right">tours@milanoholidays.com<br>+39 338 709 0880</h2>
        </section>

        <section class="content">
            <div class="box">
                <ul>
                    <a href="#bottom-1">
                       <li class="box-bottom">
                        <img src="images/Layer-1.jpg" alt="">
                            <div class="details">
                                <span class="text-detail-1">from</span><br>
                                    <span class="text-detail-2">40$</span>
                                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                            </div>
                                <p>Shopping Tours</p></li>
                    </a>
                    <a href="#bottom-2"><li class="box-bottom">
                        <img src="images/Layer-2.jpg" alt="">
                            <div class="details">
                                <span class="text-detail-1">from</span><br>
                                    <span class="text-detail-2">50$</span>
                                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                            </div>
                                <p>Sightseeing Tours</p></li>
                    </a>
                    <a href="#bottom-3"><li class="box-bottom">
                        <img src="images/Layer-3.jpg" alt="">
                            <div class="details">
                                <span class="text-detail-1">from</span><br>
                                    <span class="text-detail-2">80$</span>
                                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                            </div>                    
                                <p>Food Tours</p></li></a>
                    <a href="#bottom-4"><li class="box-bottom">
                        <img src="images/Layer-4.jpg" alt="">
                            <div class="details">
                                <span class="text-detail-1">from</span><br>
                                    <span class="text-detail-2">320$</span>
                                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                            </div>    
                                <p>Bars & Nightlife</p></li></a>
                    <a href="#bottom-5"><li class="box-bottom">
                        <img src="images/Layer-5.jpg" alt="">
                            <div class="details">
                                <span class="text-detail-1">from</span><br>
                                    <span class="text-detail-2">150$</span>
                                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                            </div>
                        <p>Art & Architecture</p></li></a>
                    <a href="#bottom-6"><li class="box-bottom">
                        <img src="images/Layer-6.jpg" alt="">
                        <div class="details">
                                <span class="text-detail-1">from</span><br>
                                    <span class="text-detail-2">120$</span>
                                        <span class="text-detail-3">View details <span class="detail-icon">&gt;</span></span>
                            </div>
                        <p>Walking Tours</p></li></a>
                </ul>
            </div>
        </section>
        <section class="footer">
            <h3>&copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</h3>
        </section>

    </section>
</section>


</body>
</html>