
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-4</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <section class="main-container">
        <header>
            <section class="top-content">
                <section class="text-logo">
                    <a href="index.html">
                        <h2>journey</h2>
                    </a>
                </section>
                <section class="right-nav">
                    <a href="#calendar">
                        <i class="sprite sprite-ic_caledar"></i></a>
                    <a href="#forum">
                        <i class="sprite sprite-ic_forum"></i></a>
                    <a class="sprite-bar" href="#journey">
                        <i class="sprite sprite-ic_journey"></i></a>
                    <span class="login-text">Welcome, <a href="#log-in">Log In</a> or <a href="#sign-up">Sign Up</a></span>
                </section>
            </section>
        </header>
        <main class="form">
            <div class="shape"></div>           
            <div class="top-text">
                <span class="sign-up">Sign Up</span>
                <span class="log-in">Log In</span>
            </div>

            <div class="buttons">
                <a href="#facebook">
                    <section class="button-1">
                        <img class="soc-icon-1" src="images/facebook1.png" alt="">
                        <span class="f-text">Facebook</span>
                    </section>
                </a>
                <a href="#Google+">
                    <section class="button-2">
                        <img class="soc-icon" src="images/G+.png" alt="">
                        <span class="g-text">Google</span>
                    </section>
                </a>
            </div>
            <span class="or-line">or</span>

            <section class="forms">
                <form >
                    <fieldset class="account-info">
                        <input type="text" name="username" placeholder="First Name">
                        <input type="text" name="lastname" placeholder="Last Name">
                        <input type="text" name="email" placeholder="Email">
                        <input type="text" name="password" placeholder="Choose Password">
                        <input type="text" name="confirm" placeholder="Confirm Password">
                    </fieldset>
                    <fieldset class="agree">
                        <input class="input-agree" type="checkbox" name="agree" value="agreeterms">
                        <span class="text-agree">Agree to our
                        <a class="terms-conditions" href="#terms-conditions">Terms & Conditions</a></span>
                    </fieldset>
                    <fieldset class="accoun-action">
                        <input class="btn-login" type="submit" name="submit" value="Create Account">
                    </fieldset>
                </form>
            </section>

        </main>
    </section>
</body>
</html>
