<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pieter Mondriaan</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
   <p>Mondriaan</p>
    <table>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td class="black"></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td colspan="3" rowspan="2" class="blue"></td>
            <td colspan="2" class="yellow"></td>
        </tr>

        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td rowspan="2" class="black"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>

        <tr>
            <td rowspan="3" class="yellow"></td>
            <td colspan="2"></td>
            <td colspan="2" rowspan="2" class="red"></td>
        </tr>

        <tr>
            <td rowspan="2"></td>
            <td colspan="2" class="black"></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow"></td>
            <td rowspan="2" colspan="2" class="blue"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="black"></td>
            <td class="yellow"></td>
        </tr>
    </table>
</body>

</html>
